.connect-walletMobile-area {
  position: relative;
  display: inline-block;
  width: 100%;
  .signin-btn-mobile {
    border: 1px solid rgba(128, 137, 150, 0.15);
    border-radius: 16px;
    font-size: 14px;
    padding: 16px 16px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    background-color: rgba(128, 137, 150, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: rgba(128, 137, 150, 0.25);
    }
  }
}
