// 定义变量
@primary-color: #4f46e5;
@secondary-color: #8b5cf6;
@text-color: #374151;
@background-color: #f9fafb;
@border-radius: 0.5rem;

// 容器样式
.container {
  background-color: @background-color;
  padding: 2rem;
  border-radius: @border-radius;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin: 1rem 0;
  width: 100%;
  max-width: 500px;

  // 嵌套样式
  .title {
    color: @primary-color;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .description {
    color: @text-color;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }

  .card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: @border-radius;
    padding: 1rem;
    display: inline-block;

    .badge {
      background-color: @secondary-color;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.875rem;
      font-weight: 500;
    }
  }
}