.modal {
  :global {
    .ant-modal-content {
      .ant-modal-header {
        color: #fff;
        background-color: #18181a;
        border-bottom: none !important;
      }
      .ant-modal-title {
        color: #fff;
      }
    }
  }
}
