.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;

  .loading-text {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    animation: textPulse 2s ease-in-out infinite;
  }
}

// 尺寸变体
.loading-small {
  transform: scale(0.6);
}

.loading-medium {
  transform: scale(1);
}

.loading-large {
  transform: scale(1.4);
}

// 1. 旋转环动画
.loading-spinner {
  position: relative;
  width: 60px;
  height: 60px;

  .spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid #fbbb04;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;

    &:nth-child(1) {
      animation-delay: 0s;
      border-top-color: #ea4334;
    }

    &:nth-child(2) {
      animation-delay: 0.4s;
      border-top-color: #35a853;
    }

    &:nth-child(3) {
      animation-delay: 0.8s;
      border-top-color: #4185f4;
    }
    &.apple {
      &:nth-child(1) {
        animation-delay: 0s;
        border-top-color: #fff;
      }

      &:nth-child(2) {
        animation-delay: 0.4s;
        border-top-color: #fff;
      }

      &:nth-child(3) {
        animation-delay: 0.8s;
        border-top-color: #fff;
      }
    }
  }
}

// 2. 脉冲动画
.loading-pulse {
  display: flex;
  gap: 8px;

  .pulse-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    animation: pulse 1.4s ease-in-out infinite both;

    &:nth-child(1) {
      animation-delay: 0s;
    }

    &:nth-child(2) {
      animation-delay: 0.2s;
    }

    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

// 动画定义
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
  100% {
    transform: scale(0.8);
    opacity: 1;
  }
}

@keyframes textPulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
