.header-lang-select {
  border: 1px solid rgba(#fff, 0.2);
  border-color: rgba(#fff, 0.2) !important;
  border-radius: 20px;
  height: 40px;
}
.header-lang-select-mobile {
  border: 1px solid rgba(#fff, 0.2);
  border-color: rgba(#fff, 0.2) !important;
  border-radius: 20px;
  width: 100px;
  height: 30px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 12px;
  .lang-icon {
    width: 18px;
    height: 18px;
  }
  .ant-select-selection-item {
    font-size: 12px;
  }
}
.popup-lang {
  background-color: #484f5e !important;
  width: 160px !important;
  border-radius: 12px;
  padding: 0px !important;
  margin-left: -110px !important;
  .ant-select-item {
    color: #fff !important;
    font-family: DMSans-Light;
    font-size: 14px;
    background-color: #484f5e !important;
    padding: 10px 10px !important;
  }
  .ant-select-item-option-active {
    color: #fff !important;
    font-family: DMSans-Light;
    font-size: 14px;
    background-color: #2c3039 !important;
    border-radius: 0px !important;
  }
}

.popup-long {
  background-color: #484f5e !important;
  width: 100% !important;
  max-width: 420px !important;
  border-radius: 12px;
  padding: 0px !important;
  margin-left: -110px !important;
  .ant-select-item {
    color: #fff !important;
    font-family: DMSans-Light;
    font-size: 14px;
    background-color: #484f5e !important;
    padding: 10px 10px !important;
  }
  .ant-select-item-option-active {
    color: #fff !important;
    font-family: DMSans-Light;
    font-size: 14px;
    background-color: #2c3039 !important;
    border-radius: 0px !important;
  }
}
.custom-select {
  .ant-select-selector {
    background-color: transparent !important;
    color: #fff !important;
    border: 0px;
    border-color: transparent !important;
    border-radius: 20px;
    font-family: DMSans-Light;
    font-size: 14px;
    box-shadow: none !important;
    .ant-select-selection-item {
      color: #fff !important;
    }
  }
}

.ant-select-selection-placeholder {
  color: #808996 !important;
}
.custom-select-sort {
  height: 52px;
  .ant-select-selector {
    background-color: transparent !important;
    color: #fff !important;
    border: 1px solid #16171a !important;
    border-radius: 12px;
    font-family: DMSans-Light;
    font-size: 14px;
    height: 52px;
    .ant-select-selection-item {
      color: #fff !important;
    }
  }
}
.dashboard-lang-select {
  .ant-select-selection-item {
    font-size: 18px !important;
  }
  @media screen and (max-width: 1200px) {
    .ant-select-selection-item {
      font-size: 13px !important;
    }
  }
}
.radio-card-group {
  border: 1px solid #16171a;
  border-radius: 30px;
  padding: 6px;
  .ant-radio-button-wrapper {
    border-radius: 10px;
    height: 42px;
    border-radius: 30px;
    line-height: 42px;
    padding: 0 24px;
    border: 1px solid transparent !important;
    color: #fff;
    background-color: transparent;
    font-family: DMSans-Medium;

    &::before {
      background-color: transparent !important;
    }
    &.ant-radio-button-wrapper-checked {
      background-color: #005cff;
      border: 1px solid #005cff;
      color: #fff;
    }
  }
}
.ant-table-placeholder {
  background-color: transparent !important;
  .ant-empty-description {
    color: #fff !important;
  }
}
.ant-image-preview-mask {
  background-color: rgba(0, 0, 0, 0.99) !important;
}
.ant-skeleton-button {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border-radius: 0px !important;
  height: 22px !important;
  width: 100% !important;
}
.logo-upload-box {
  .ant-spin-nested-loading {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.ant-pagination {
  margin-top: 16px;
  .ant-pagination-item-ellipsis {
    color: #fff !important;
  }
  .ant-pagination-item {
    background: transparent !important;
    border: 1px solid rgba(128, 137, 150, 0.3) !important;

    a {
      color: #fff !important;
    }

    &:hover {
      border-color: #477cfc !important;

      a {
        color: #477cfc !important;
      }
    }

    &.ant-pagination-item-active {
      background: #477cfc !important;
      border-color: #477cfc !important;

      a {
        color: #fff !important;
      }
    }
  }

  .ant-pagination-prev,
  .ant-pagination-next {
    background: transparent !important;
    border: 1px solid rgba(128, 137, 150, 0.3) !important;

    .ant-pagination-item-link {
      color: #fff !important;
      background: transparent !important;
      border: none !important;
    }

    &:hover {
      border-color: #477cfc !important;

      .ant-pagination-item-link {
        color: #477cfc !important;
      }
    }

    &.ant-pagination-disabled {
      border-color: rgba(128, 137, 150, 0.1) !important;

      .ant-pagination-item-link {
        color: rgba(255, 255, 255, 0.3) !important;
      }
    }
  }

  .ant-pagination-options {
    .ant-select {
      .ant-select-selector {
        background: transparent !important;
        border: 1px solid rgba(128, 137, 150, 0.3) !important;
        color: #fff !important;
      }

      .ant-select-arrow {
        color: #fff !important;
      }
    }

    .ant-pagination-options-quick-jumper {
      color: #fff !important;

      input {
        background: transparent !important;
        border: 1px solid rgba(128, 137, 150, 0.3) !important;
        color: #fff !important;

        &::placeholder {
          color: rgba(255, 255, 255, 0.5) !important;
        }
      }
    }
  }

  .ant-pagination-total-text {
    color: rgba(255, 255, 255, 0.6) !important;
  }
}
@media screen and (max-width: 1200px) {
  .radio-card-group {
    padding: 3px;
    .ant-radio-button-wrapper {
      border-radius: 10px;
      height: 28px;
      border-radius: 30px;
      line-height: 26px;
      padding: 0 12px;
    }
  }
}

.ant-modal-content {
  background-color: #18181a !important;
  border-radius: 16px !important;
  .ant-modal-header {
    border-bottom: 1px solid rgba(128, 137, 150, 0.15) !important;
  }
  .ant-modal-close-x {
    color: #fff !important;
  }
}
.ant-slider-rail {
  background-color: #2c3039 !important;
}
.ant-slider-track {
  background-color: #005cff !important;
}
.ant-slider-mark-text {
  color: #fff !important;
}
.ant-slider-mark-text-active {
  color: #fff !important;
}
.ant-drawer-content {
  background-color: rgba(35, 36, 44, 1) !important;
  a {
    color: #fff !important;
  }
}
