.cf {
    color: #fff;
}
.bgb {
    background-color: #0047C4;
}
.bgf {
    background-color: #fff;
}
.c0{
    color:#121315;
}
.cf06 {
    color:rgba(255,255,255,0.6);
}
.cf04 {
    color:rgba(255,255,255,0.4);
}
.cor{
    color: #F68731;
}
.cb{
    color: rgb(0, 71, 196);
}
.bgc{
    background-color: rgba(49, 55, 64, 0.2);
}
.bgcolor{
    background: linear-gradient(270deg, #FE587B 0%, #A375CA 50%, #1F94DC 75%, #5666E3 87.5%, #754BE6 100%);

}
.bgdashboard {
    background: rgba(1, 10, 44, 1);
    box-shadow: 4px 4px 8px 4px rgba(255, 255, 255, 0.08);
}